<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Causeway pledge timeline</title>

    <meta property="og:image" content="meta-img.jpg">

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
      @font-face {
        font-family: maaharaa;
        src: url(MVMaaharaa.woff2);
      }

      body {
        font-size: 14px;
        line-height: 1.5;
        direction: rtl;
        margin: 0px;
      }

      header {
        background: #3f51b5;
        color: #ffffff;
        padding: 50px 0;
        text-align: center;
      }
      header p {
        font-family: maaharaa;
        color: rgba(255, 255, 255, 0.2);
        margin-bottom: 0;
        font-size: 60px;
        margin-top: -30px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: maaharaa;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 0.5em;
      }

      p {
        font-family: maaharaa;
        font-size: 0.8rem;
      }

      a {
        direction: ltr !important;
        text-align: left !important;
        color: grey;
        font-family: "Open Sans Condensed", sans-serif;
        overflow-wrap: anywhere;
      }
      a:hover {
        color: #3f51b5;
      }
      /* Dashed red border */
      .hr {
        border-top: 1px dashed lightgrey;
      }

      .container {
        max-width: 1024px;
        width: 90%;
        margin: 0 auto;
      }

      .timeline-item {
        padding: 3em 2em 2em;
        position: relative;
        color: rgba(0, 0, 0, 0.7);
        border-right: 2px solid rgba(0, 0, 0, 0.3);
      }
      .timeline-item p {
        font-size: 1rem;
        text-align: justify;
      }
      .timeline-item::before {
        content: attr(date-is);
        position: absolute;
        right: 2em;
        font-weight: bold;
        top: 1em;
        display: block;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 0.785rem;
      }
      .timeline-item::after {
        width: 10px;
        height: 10px;
        display: block;
        top: 1em;
        position: absolute;
        right: -8px;
        border-radius: 10px;
        content: "";
        border: 2px solid rgba(0, 0, 0, 0.3);
        background: white;
      }
      .timeline-item:last-child {
        -o-border-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3) 60%,
            rgba(0, 0, 0, 0)
          )
          1 100%;
        border-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3) 60%,
            rgba(0, 0, 0, 0)
          )
          1 100%;
      }

      body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
      }

      body::-webkit-scrollbar {
        width: 6px;
        background-color: #f5f5f5;
      }

      body::-webkit-scrollbar-thumb {
        background-color: #0d3c61;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container text-center">
        <h1>ދަނބިދޫ ކަލައިދޫ ކޯޒްވޭގެ ގަޑިރޮނގު</h1>
        <p>ދަނބިދޫ.ކޮމް</p>
      </div>
    </header>

    <div class="container">
      <div class="timeline-item" date-is="2022-01-14">
        <h1>ލ. ކަލައިދޫ ރައްޔިތުންގެ ހިމޭން އިހްތިޖާޖު</h1>
        <p>
          ކަލައިދޫ-ދަނބިދޫ ކޯޒްވޭ އަޅައިދިނުމަށް ވެފައިވާ ވަޢުދު ނުފުއްދި ދައުރު
          ނިމުމާއިކައިރިވަމުން އަންނާތީވެ ރައްޔިތުން ހިމޭން އިހުތިޖާޖަކާއިއެކު
          ކަންބޮޑުވުން ފާޅުކޮށްފިއެވެ. މިކަން ހިނގާފައިވަނީ ކަލައިދޫގައި
          ކޯޒްވޭއެޅުމަށް ތައްޔާރުވުމުގެ ގޮތުން ކައުންސިލުން ހަރަދުކޮށްގެން
          އަލަށް ކަނޑާފައިވާ މަގުގައި ހުކުރުދުވަހު 14.01.2022 ވަނަ ދުވަހު
          ހަވީރުއެވެ.
        </p>
        <p>
          <a target="_blank" href="https://vaguthu.mv/news/676225"
            >https://vaguthu.mv/news/676225</a
          >
        </p>
        <p>
          <a target="_blank" href="https://dhuvas.mv/189112"
            >https://dhuvas.mv/189112</a
          >
        </p>
        <p>
          <a target="_blank" href="https://dhen.mv/135497"
            >https://dhen.mv/135497</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2022-01-01">
        <h1>ދައުލަތުގެ 2022 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުން</h1>
        <p>
          ދައުލަތުގެ 2022 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުނު ނަމަވެސް
          ހިމަނާފައިވަނީ މި މަސައްކަތާ އަޅާ ބަލާއިރު ވަރަށް ކުޑަ އަދަދެކެވެ.
        </p>
        <p>2022 ( 2022: 1,095,000ރ) | (2023: 1,983,840ރ)</p>
        <p>
          <a target="_blank" href="https://budget.gov.mv/en"
            >https://budget.gov.mv/en</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2021-01-01">
        <h1>ދައުލަތުގެ 2021 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުން</h1>
        <p>
          ދައުލަތުގެ 2021 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުނު ނަމަވެސް
          ހިމަނާފައިވަނީ މި މަސައްކަތާ އަޅާ ބަލާއިރު ވަރަށް ކުޑަ އަދަދެކެވެ.
        </p>
        <p>2021 ( 2021: 300,000ރ) | (2022: 6,000,000ރ) | (2023: 1,000,000ރ)</p>
        <p>
          <a
            target="_blank"
            href="https://2021.budget.gov.mv/island/l-kalaidhoo"
            >https://2021.budget.gov.mv/island/l-kalaidhoo</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2020-10-05">
        <h1>
          ލ. ގަމު ދާއިރާ މަޖިލިސް މެންބަރު މުހައްމަދު ވިޝާމް ޕްލޭނިންގ މިނިސްޓަރ
          އަސްލަމާއި ސުވާލުކުރުން
        </h1>
        <p>
          ވިޝާމް ގެ ސުވާލަށް ޖަވާބު ދެއްވަމުން އަސްލަމް ވިދާޅުވީ ޑިޒައިންގެ
          މަސައްކަތް ކުރިއަށް އެބަދާ ކަމަށާއި ޑިޒައިން ނިމުމުން އަމަލީ
          މަސައްކަތް ގެންދާނެ ގޮތުގެ ތާވަލެއް އެކުލަވާލާނެ ކަމަށެވެ.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.facebook.com/MohamedWisaam/videos/743903169495879/"
            >https://www.facebook.com/MohamedWisaam/videos/743903169495879/</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2020-01-01">
        <h1>ދައުލަތުގެ 2020 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުން</h1>
        <p>
          ދައުލަތުގެ 2020 ވަނަ އަހަރުގެ ބަޖެޓުގައި ކޯޒްވޭ ހިމެނުނު ނަމަވެސް
          ހިމަނާފައިވަނީ 2 މިލިއަން ރުފިޔާއެވެ.
        </p>
        <p>
          2020 (2020: 2,194,458 ރ) | (2021: 32,787,610 ރ) | (2022: 57,784,892 ރ)
        </p>
        <p>
          <a
            target="_blank"
            href="https://2020.budget.gov.mv/island/l-kalaidhoo"
            >https://2020.budget.gov.mv/island/l-kalaidhoo</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2019-10-30">
        <h1>އިސްދޫ ކައުންސިލުން ނާއިބުރަސް އާއި ބައްދަލުކުރެއްވުން</h1>
        <p>
          އިސްދޫ ކައުންސިލުން ނާއިބުރައީސް ފައިސަލް ނަސީމާއި 30 އޮކްޓޫބަރ 2019
          ވަނަ ދުވަހު ބޭއްވި ބައްދަލުވުމުގައި މަގުތައް ހެދުމާއި ކޯޒްވޭ އެޅުމާއި
          ގުޅޭގޮތުން މަޝްވަރާ ކުރެއްވިއެވެ.
        </p>
        <p>
          <a
            target="_blank"
            href="https://presidency.gov.mv/Press/Article/22541"
            >https://presidency.gov.mv/Press/Article/22541</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2019-10-17">
        <h1>ކޯޒްވޭ ޑިޒައިން ކުރުމަށާއި އީ.އައި.އޭ ހެދުމަށް ހަވާލުކުރުން</h1>
        <p>
          މިނިސްޓްރީ އޮފް ނެޝަނަލް ޕްލޭނިންގ، ހައުސިންގ އެންޑް
          އިންފްރާސްޓްރަކްޗަރ ގައި 17 އޮކްޓޫބަރ 2019 ވަނަ ދުވަހު ބޭއްވި
          ހަފްލާއެއްގައި ކޯޒްވޭ ޑިޒައިން ކުރުމާއި އީ.އައި.އޭ ހެދުމަށް ފޯސައިޓް
          ސާރވޭޔާސް ކިޔާ ކުންފުންޏަކާއި ހަވާލު ކުރެވުނެވެ.
        </p>
        <p>
          <a target="_blank" href="https://gazette.gov.mv/iulaan/107670"
            >https://gazette.gov.mv/iulaan/107670</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2019-07-16">
        <h1>
          ކޯޒްވޭ ޑިޒައިން ކުރުމަށާއި އީ.އައި.އޭ ހަދާނެ ފަރާތެއް ހޯދުމަށް
          އިއުލާނުކުރުން.
        </h1>
        <p>
          ޕްލޭނިން މިނިސްޓްރީން 16 ޖުލައި 2019 ވަނަ ދުވަހު ހުޅުވާލި ބީލަމުގައިވާ
          ގޮތުން، ލ. އަތޮޅުން ގުޅުވާލަނީ އެ އަތޮޅު ކުނަހަންދޫ އާއި މެންދޫ،
          ކަލައިދޫ އާއި ދަނބިދޫ އަދި ހިތާދޫ އާއި މެންދޫ އެވެ. މި ރަށްތަކުގެ
          ތެރެއިން، ކުނަހަންދޫ-މެންދޫ ކޯޒްވޭ އަށް 2.3 މިލިއަން ރުފިޔާ،
          ކަލައިދޫ-ދަނބިދޫ ކޯޒްވޭ އަށް 2.6 މިލިއަން ރުފިޔާ އަދި ހިތާދޫ-މެންދޫ
          ކޯޒްވޭ އަށް 2.75 މިލިއަން ރުފިޔާ މި އަހަރުގެ ބަޖެޓުގައި ހިމަނާފައިވެ
          އެވެ.
        </p>
        <p>
          <a target="_blank" href="https://gazette.gov.mv/iulaan/107670"
            >https://gazette.gov.mv/iulaan/107670</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2019-05-17">
        <h1>
          ލ. ކަލައިދޫ ކައުންސިލާއި ރައީސުލް ޖުމްހޫރިއްޔާ ބައްދަލުކުރެއްވުން.
        </h1>
        <p>
          ލ. ކަލައިދޫ ކައުންސިލުން ކޯޒްވޭ ވައުދު ފުއްދަވައިދެއްވުމަށް
          ރައީސުލްޖުމްހޫރިއްޔާގެ އަރިހުގައި އެދިވަޑައިގެންފިއެވެ. ކަލައިދޫ
          ކައުންސިލުގެ މެންބަރުން މިކަމަށް އެދިވަޑައިގަތީ
          ރައީސުލްޖުމްހޫރިއްޔާއެކު 17 މެއި 2019 ވަނަ ދުވަހު އެ އޮފީހުގައި
          ބައްދަލުކުރައްވައެވެ.
        </p>
        <p>
          <a target="_blank" href="https://raajje.mv/38284"
            >https://raajje.mv/38284</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2018-08-07">
        <h1>
          އެމް.ޑީ.ޕީގެ ރިޔާސީ ކެންޑިޑޭޓް އަލްފާޟިލް އިބްރާހީމް މުޙައްމަދު ޞާލިހް
          ކޯޒްވޭ އެޅުމަށް ވައުދު ވެވަޑައިގަތުން
        </h1>
        <p>
          މި ވައުދު ވެފައިވަނީ 07 އޯގަސްޓް 2018 ވަނަ ދުވަހު ކެމްޕެއިން
          ދަތުރެއްގައި ލ. ކަލައިދުއަށް ވަޑައިގެން އެރަށުގެ ރައްޔިތުންނާއި
          މުހާތަބުކޮށް ވާހަކަ ދައްކަވަމުންނެވެ.
        </p>
        <p>
          <a target="_blank" href="https://raajje.mv/38284"
            >https://raajje.mv/38284</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2017-01-11">
        <h1>
          ލ. އިސްދޫ ދަނބިދޫ ކޯޒްވޭއަކުން ގުޅާލުމުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް
          ހޯދަން ދެވަނަ ފަހަރަށް އިއުލާނު ކުރުން
        </h1>
        <p>
          ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި މި އިއުލާނު ކޮށްފައިވާއިރު ކޯޒްވޭގެ
          ބައެއް ޓެކްނިކަލް ކުރެހުންތައްވެސް ހިމަނާފައި ވެއެވެ.
        </p>
        <p>
          <a target="_blank" href="https://gazette.gov.mv/iulaan/57660"
            >https://gazette.gov.mv/iulaan/57660</a
          >
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.finance.gov.mv/tenders/tes2016w-110-r01-construction-of-l-isdhoo-dhanbidhoo-causeway"
            >https://www.finance.gov.mv/tenders/tes2016w-110-r01-construction-of-l-isdhoo-dhanbidhoo-causeway</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2016-08-11">
        <h1>
          ލ. އިސްދޫ ދަނބިދޫ ކޯޒްވޭއަކުން ގުޅާލުމުގެ މަސައްކަތްކޮށްދޭނެ ފަރާތެއް
          ހޯދަން އިއުލާނު ކުރުން
        </h1>
        <p>
          ދިވެހި ސަރުކާރުގެ ގެޒެޓުގައި މި އިއުލާނު ކޮށްފައިވާއިރު ކޯޒްވޭގެ
          ބައެއް ޓެކްނިކަލް ކުރެހުންތައްވެސް ހިމަނާފައި ވެއެވެ.
        </p>
        <p>
          <a target="_blank" href="https://gazette.gov.mv/iulaan/50166"
            >https://gazette.gov.mv/iulaan/50166</a
          >
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.finance.gov.mv/tenders/l-isdhoo-dhabidhoo-causeway"
            >https://www.finance.gov.mv/tenders/l-isdhoo-dhabidhoo-causeway</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2013-04-07">
        <h1>
          އެމް.ޑީ.ޕީގެ ރިޔާސީ ކެންޑިޑޭޓް މުޙައްމަދު ނަޝީދު ކޯޒްވޭ އެޅުމަށް
          ވައުދު ވެވަޑައިގަތުން
        </h1>
        <p>
          އެމް.ޑީ.ޕީގެ ރިޔާސީ ކެންޑިޑޭޓް އަލްފާޟިލް މުޙައްމަދު ނަޝީދު މި ވައުދު
          ވެވަޑައިގެންފައިވަނީ "ދޭތިން ފަހެތި" ގެ ނަމުގައި ލ. އިސްދޫގައި 07
          އޭޕްރީލް 2013 ވަނަ ދުވަހުގެރޭ ބޭއްވި ޖަލްސާގައި ވާހަކަ
          ދައްކަވަމުންނެވެ.
        </p>
        <p>
          <a
            target="_blank"
            href="https://www.youtube.com/watch?v=hMMSvlg5Ev0&t=922s"
            >https://www.youtube.com/watch?v=hMMSvlg5Ev0&t=922s</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2012-02-01">
        <h1>
          ރައީސުލް ޖުމްހޫރިއްޔާ އަލްފާޟިލް މުޙައްމަދު ނަޝީދު ކޯޒްވޭއާއި
          ގުޅޭގޮތުން މަޝްވަރާކުރުން
        </h1>
        <p>
          ރައީސުލް ޖުމްހޫރިއްޔާ އަލްފާޟިލް މުޙައްމަދު ނަޝީދު ލ. އިސްދުއަށް
          ޒިޔާރަތްކޮށް، ކައުންސިލާއި ބައްދަލުކޮށް ދެއްކެވި ވާހަކައިގައި
          އިސްދުއާއި ދަނބިދޫ ކޯޒްވޭއަކުން ގުޅުވާލުމާއިމެދު މަޝްވަރާ
          ކުރެއްވިއެވެ.
        </p>
        <p>
          <a target="_blank" href="https://presidency.gov.mv/Press/Article/6689"
            >https://presidency.gov.mv/Press/Article/6689</a
          >
        </p>
      </div>
      <div class="hr"></div>

      <div class="timeline-item" date-is="2008-04-09">
        <h1>
          ހަމްދޫން ހަމީދު ދަނބިދޫ ކަލައިދޫ ކޯޒްވޭއަކުން ގުޅާލާނެ ކަމަށް
          ވިދާޅުވުން
        </h1>
        <p>
          މައުމޫނު ވެރިކަމުގައި ޕްލޭނިންގ މިނިސްޓަރު ކަމުގައި ހުންނެވި
          އަލްފާޟިލް ހަމްދޫން ހަމީދުގެ ސްޕީޗެއްގައި މިވާހަކަ ވިދާޅުވުމުން އޭރުގެ
          ހަވީރު އޮންލައިން ނޫހުގައި މިވާހަކަ ޖަހާފައި އޮތެވެ.
        </p>
      </div>
    </div>

    <!-- your content here... -->
    <!-- <script src="js/scripts.js"></script> -->
  </body>
</html>
